Phase2/XSD/genre-kategorien.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/genre-kategorien" xmlns:tns="http://www.example.org/genre-kategorien" elementFormDefault="qualified">
	<xs:element name="genres">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="genre" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                        	<xs:element name="genre_infos" minOccurs="1" maxOccurs="1">
                        		<xs:complexType>
	                        		<xs:sequence>
	                        			<xs:element name="genre_titel" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            			<xs:element name="genre_beschreibung" type="xs:string" minOccurs="1" maxOccurs="1"/>
	                        		</xs:sequence>
                        		</xs:complexType>	
                        	</xs:element>
                            <xs:element name="kategorien" minOccurs="1" maxOccurs="1">
						        <xs:complexType>
						            <xs:sequence>
						                <xs:element name="kategorie" minOccurs="1" maxOccurs="unbounded">
						                    <xs:complexType>
						                        <xs:sequence>
						                            <xs:element name="kategorie_titel" type="xs:string" maxOccurs="1" minOccurs="1"/>
						                            <xs:element name="kategorie_beschreibung" type="xs:string" minOccurs="1" maxOccurs="1"/>
						                        </xs:sequence>
						                        <xs:attribute name="kategorie_id" type="xs:ID" use="required"/>
						                    </xs:complexType>
						                </xs:element>
						            </xs:sequence>
						        </xs:complexType>
						    </xs:element>
                        </xs:sequence>
                        <xs:attribute name="genre_id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>       
</schema>