Phase2/XSD/theme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="themes">
    <xs:complexType>
        <xs:sequence>
             <xs:element name="theme" maxOccurs="unbounded" minOccurs="1">
                 <xs:complexType>
                     <xs:sequence>
                         <xs:element name="allgemeines" minOccurs="1" maxOccurs="1">
                             <xs:complexType>
                                 <xs:sequence>
                                     <xs:element name="theme_titel" maxOccurs="1" minOccurs="1"/>
                                     <xs:element name="genres" minOccurs="1" maxOccurs="1">
                                         <xs:complexType>
                                             <xs:sequence>
                                                 <xs:element name="genre" type="xs:ID" minOccurs="1" maxOccurs="unbounded"/>
                                             </xs:sequence>
                                         </xs:complexType>
                                     </xs:element>
                                     <xs:element name="kategorien" maxOccurs="1" minOccurs="1">
                                         <xs:complexType>
                                             <xs:sequence>
                                                 <xs:element name="kategorie" type="xs:ID" minOccurs="1" maxOccurs="unbounded"/>
                                             </xs:sequence>
                                         </xs:complexType>
                                     </xs:element>
                                 </xs:sequence> 
                                 <xs:attribute name="bewertung" use="optional" default="0">
                                     <xs:simpleType>
                                         <xs:restriction base="xs:integer">
                                             <xs:minInclusive value="0"/>
                                             <xs:maxInclusive value="5"/>
                                         </xs:restriction>
                                     </xs:simpleType>
                                 </xs:attribute>
                                 <xs:attribute name="theme_id" type="xs:ID" use="required"/>
                             </xs:complexType>
                             
                         </xs:element>
                         <xs:element name="module" minOccurs="1" maxOccurs="1">
                             <xs:complexType>
                                 <xs:all>
                                     <xs:element name="dekoration"  minOccurs="1" maxOccurs="1">
                                         <xs:complexType>
                                             <xs:sequence>
                                                 <xs:element name="dekoration_element" type="beschreibung" minOccurs="0" maxOccurs="unbounded"/>
                                             </xs:sequence>
                                         </xs:complexType>
                                     </xs:element>
                                     <xs:element name="outfits" minOccurs="1" maxOccurs="1">
                                         <xs:complexType>
                                             <xs:sequence>
                                                 <xs:element name="outfit" type="beschreibung" minOccurs="0" maxOccurs="unbounded"/>
                                             </xs:sequence>
                                         </xs:complexType>
                                     </xs:element>        
                                     <xs:element name="musik" minOccurs="1" maxOccurs="1">
                                         <xs:complexType>
                                             <xs:sequence>
                                                 <xs:element name="song" minOccurs="0" maxOccurs="unbounded">
                                                     <xs:complexType>
                                                         <xs:all>
                                                             <xs:element name="song_titel" maxOccurs="1" minOccurs="1"/>
                                                             <xs:element name="song_interpret" minOccurs="1" maxOccurs="1"/>
                                                             <xs:element name="link" minOccurs="0" maxOccurs="1"/>
                                                         </xs:all>
                                                     </xs:complexType>
                                                 </xs:element>
                                             </xs:sequence>
                                         </xs:complexType>
                                     </xs:element>
                                     <xs:element name="catering" maxOccurs="1" minOccurs="1">
                                         <xs:complexType>
                                             <xs:sequence>
                                                 <xs:choice>
                                                     <xs:element name="getraenk" type="rezept" minOccurs="0" maxOccurs="unbounded"/>
                                                     <xs:element name="gericht" type="rezept" minOccurs="0" maxOccurs="unbounded"/>
                                                 </xs:choice>
                                             </xs:sequence>
                                         </xs:complexType>
                                     </xs:element>
                                     <xs:element name="locations" minOccurs="1" maxOccurs="1">
                                         <xs:complexType>
                                             <xs:sequence>
                                                 <xs:element name="location" type="beschreibung" minOccurs="0" maxOccurs="unbounded"/>
                                             </xs:sequence>
                                         </xs:complexType>
                                     </xs:element> 
                                 </xs:all>
                             </xs:complexType>
                         </xs:element>
                         <xs:element name="interaktion" minOccurs="1" maxOccurs="1">
                             <xs:complexType>
                                 <xs:sequence>
                                     <xs:element name="abonennten" maxOccurs="1" minOccurs="1">
                                         <xs:complexType>
                                             <xs:sequence>
                                                 <xs:element ref="user" minOccurs="0" maxOccurs="unbounded"/>
                                             </xs:sequence>
                                         </xs:complexType>
                                     </xs:element>
                                     <xs:element name="kommentare" minOccurs="1" maxOccurs="1">
                                         <xs:complexType>
                                             <xs:sequence>
                                                 <xs:element name="kommentar" minOccurs="0" maxOccurs="unbounded">
                                                     <xs:complexType>
                                                         <xs:sequence>
                                                             <xs:element name="nachricht" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                                             <xs:element ref="user" maxOccurs="1" minOccurs="1"/>
                                                             <xs:element name="uhrzeit" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
                                                         </xs:sequence>
                                                     </xs:complexType>
                                                 </xs:element>               
                                             </xs:sequence>
                                         </xs:complexType>
                                     </xs:element>   
                                 </xs:sequence>
                             </xs:complexType>
                         </xs:element>
                     </xs:sequence>
                 </xs:complexType>
             </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

    <!-- Ausgelagerte Elemente -->
    
    <xs:complexType name="rezept">
        <xs:sequence>
            <xs:element name="rezeptname" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="rezept_link" type="xs:anyURI" maxOccurs="1" minOccurs="1"/> <!-- Es werden nicht direkt Rezepte aufgelistet, sondern nur Linkszu guten Rezepten -->
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="beschreibung">
        <xs:sequence>
            <xs:element name="titel" minOccurs="1" maxOccurs="1"/>
            <xs:element name="bild" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="beschreibung" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="schritt" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="user" type="xs:string"/>
    
</xs:schema>












